{
    "name" : "程心自定义",
    "author" : "lunzhiPenxil",
    "namespace" : "ChanceCustom",
    "info" : "以自定义回复为核心，附带群管、监控、词库、语音、图片、调用接口、对接网站、黑白名单、定时任务、网页爬虫、简单编程、入群验证、发言限制、简易QQ、Web服务器、制作接口等功能。交流群661366095",
    "priority" : 40000,
    "version" : "0.1.1",
    "svn" : 5,
    "compatible_svn" : 100,
    "message_mode" : "old_string",
    "support" : [
        {
            "sdk" : "all",
            "platform" : "all",
            "model" : "all"
        }
    ],
    "menu_config": [
        {
            "title": "设置",
            "event": "ChanceCustom_001"
        }
    ]
}
